<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css" />
    <title>Fylo Data Strorage &dash; Component</title>
  </head>
  <body>
    <main>
    <div class="background"> </div>
        <div class="container">
      <section class="component">
        <!-- Logo and Icons Section -->
        <div class="logo-and-icons">
            <div class="logo">
                <img src="./images/logo.svg" alt="Logo">
            </div>
            <div class="icons">
                <div class="icon"><img src="./images/icon-document.svg" alt="Document Icon"></div>
                <div class="icon"><img src="./images/icon-folder.svg" alt="Folder Icon"></div>
                <div class="icon"><img src="./images/icon-upload.svg" alt="Upload Icon"></div>
            </div>

        </div>
        <div class="data-info">
          <p class="used-storage">
            You've used <span>815 GB</span> of your storage
            <div class="progress-bar">
                <div class="progress">
                    <div class="dot"></div>
                </div>
            </div>
            <div class="storage-numbers">
                <p>0 GB</p>
                <p>1000 GB</p>
            </div>
          </p>

          <div class="bubble">
            <h1>185</h1>
            <p>GB LEFT</p>

        </div>
        </div>
      </section>
    </div>
    </main>
  </body>
</html>
